REACT_APP_API_KEY=AIzaSyBSOm4gFpuDVkNN5lM_ugBe8PFXwUdFDNU
REACT_APP_AUTH_DOMAIN=react-chat-267fe.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-chat-267fe.firebaseio.com
REACT_APP_PROJECT_ID=react-chat-267fe
REACT_APP_STORAGE_BUCKET=react-chat-267fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564438672881
REACT_APP_APP_ID=1:564438672881:web:312f958ea0564353ff1050